<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hnk.DiagnosticController"
      stylesheets="@style.css"
      styleClass="form-container"
      prefWidth="500"
      prefHeight="500"
      style="-fx-padding:20;">

    <Label text="Nouveau Diagnostic"
           style="-fx-font-size:20px; -fx-font-weight:bold;" />

    <ComboBox fx:id="comboConsultation"
              promptText="Sélectionner Consultation"
              prefWidth="400"
              styleClass="form-field"/>

    <TextField fx:id="txtDiagnosticPrincipal"
               promptText="Diagnostic Principal"
               prefWidth="400"
               styleClass="form-field"/>

    <TextArea fx:id="txtDiagnosticsSecondaires"
              promptText="Diagnostics Secondaires"
              prefWidth="400"
              prefHeight="80"
              styleClass="form-field"/>

    <ComboBox fx:id="comboGravite"
              promptText="Niveau de gravité"
              prefWidth="400"
              styleClass="form-field"/>

    <TextArea fx:id="txtCommentaires"
              promptText="Commentaires du médecin"
              prefWidth="400"
              prefHeight="100"
              styleClass="form-field"/>

    <Button text="Enregistrer"
            prefWidth="200"
            styleClass="btn-primary"
            onAction="#handleSave"/>


</VBox>
